  /* @import url('https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap'); */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

.parent {
  
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: "poppins";
  justify-content: space-evenly;
}
.content{
  border-radius: 5px;
  /* border-top:2px solid rgba(169, 220, 239, 0.85); */
box-shadow: 0px 2px 10px 1px rgb(170, 176, 177) ;
  
}
::-webkit-scrollbar{
  width:0.6em;
  
}
::-webkit-scrollbar-track{
  background:hsl(150, 100%, 99%);
  margin-block:0.2em ;
  /* border-radius:0.5em; */
}
::-webkit-scrollbar-thumb{
  background:hsl(201, 75%, 25%);
  /* border-radius:0.5em; */


}

.headings{
  font-weight: bold;
}

@media only screen and (max-width: 900px) {
  .parent {
    flex-direction: column;
  }
}

.projects {
  position: relative;
  box-shadow:2px 1px 10px 2px rgb(214, 211, 211,0.85) !important;
  width:60vw;
  height:auto;
  border: none;
  padding: 1rem;
  box-shadow: 0 2px 7px rgb(0 0 0 / 20%);
  /* background: url("https://blog.hubspot.com/hubfs/GettyImages-1177482693.jpg"); */
  background-size: cover;
}


.acm-projects {
  
  margin: 1rem;
  height: 50vh;
  width: 50vw;
  border: none;
  font-weight: bolder; 
  /* box-shadow: 0 2px 7px rgb(0 0 0 / 20%); */
}

.personal-projects {
  margin: 1rem;
  padding: 25px;
  height: 30vh;
  width: auto;
  border: none;
  box-shadow: 0 2px 7px rgb(0 0 0 / 20%);
}
.profile {
  /* position: relative; */
  /* height: 92%; */
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 7px rgb(0 0 0 / 20%);
  
  justify-content: center;
  /* margin: 2rem 2rem; */
  width: auto;
  /* margin-left:67rem; */
  display: flex;
}


.profile .content .image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top:20px;
}
.profile .content .image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid rgb(73, 128, 232);
}

.mem-input{
  height:3rem;
  width:18rem;
  margin-bottom: 2rem;
}

.mem-details {
  /* height: 45vh; */
  border-radius: 5px;
  border: none;
  border-top: 1px solid black;
  /* box-shadow: 0px 1px 10px 1px rgb(0 0 0 / 20%); */
  width: 30vw;
  padding: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.mem-details .sub-member-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.social-handles {
  margin-top: 5px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-bottom: 8px solid rgba(33, 48, 88);

  border-top: 2px solid rgb(0, 0, 0,0.8);
  /* box-shadow: 0 2px 7px rgb(0 0 0 / 20%); */
  height: 8vh;
  width: 30vw;
}


#edit{
  position:inherit;
  padding:0.3rem;
  font-size:18px;
  font-weight:500;
  margin: 1rem;
  width:20%;
  border: none;
  color: white;
  background-color:#043770cf;
  /* border: 2px solid ; */
  border-radius: 5px;
  opacity:0.8;
cursor: pointer;
outline: none;
/* transition: 0.3s all; */
}
#edit:hover{
  background-color: linear-gradient(120deg,rgb(68, 163, 246),rgb(125, 153, 180));
  opacity:1; 
}
  #edit:active{
    transform:scale(0.90);
    border:2px double white;

  }
 
input{
  margin:0.5rem;
  /* box-shadow:6px 2px  rgba(178, 186, 196, 0.8); */
  border:none;
  border-bottom: 2px solid rgba(11, 9, 9, 0.5);
  outline:none;
padding:0.5rem;

}
input[type=text]:focus {
  opacity:1;
  border:2px solid rgb(106, 152, 227);
box-shadow:1px 0px 4px 1px rgb(106, 152, 227); 
  /* border-left:3px solid rgb(41, 95, 182); */
}
/* input:active{
  border:none;
  border-bottom:2px solid black !important;
} */



@media (max-width: 600px) {
  #edit{
    width:30%;
  }
  .parent {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
  }
  .nav,
  .projects,
  .acm-projects,
  .personal-projects,
  .profile,
  .mem-details,
  .social-handles {
    width: 100%;
  }
  .profile {
    height: auto;
    margin: 0;
  }
  .nav {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 360px) {
  
 
  .mem-details{
    padding:3rem;
  }
  input{
    font-size: 8px;
  }
 
  .headings{
    font-size:14px
  }
  #edit{
    margin-left:1.5rem;
    font-size: 14px;
    /* width:auto; */
  }
  .image{
    margin-right: 5rem;
  }
.project-btn,.delete{
  margin-left:10% !important;
 font-size:14px;
 padding:0.4rem !important;
}
/* changes */
.title h4{
  margin-left:0.2rem !important;
}
.ong-img{
  margin-top:-0.2rem ;
  height:20% !important;
  width:30% !important;
}
.completed-container .ong-img
{
  height:30%;
  width:45%;
}
.desc{
  font-size:14px;
}
/* xxxxxxxx */
}
.name{
 font-size: 12px;
}

@media (max-width: 720px) {
 
  /* current changes */
  .content{
width: 100%;
  }
  .mem-details{
    width: 100%;
  }
  .desc{
    font-size:16px;
  }
  .mem-details{
    padding:2rem;
  }
   input{
    font-size: 16px;
  }
  .headings{
    font-size:17px
  }
  
 .name{
  font-size: 16px;
 }
  
  .ongoing-container{
    margin-left:28% !important;
   font-size:14px;
   padding:0.4rem !important;
  }
  .project-btn{
    left:4;
    margin-left:18% !important;
    font-size:14px;
    padding:0.4rem !important;
  }
  .title h4{
    margin-left:0.2rem !important;
  }
  .ong-img{
    margin-top:0.5rem ;
    height:40% !important;
    width:50% !important;
  }
  .completed-container{
    margin-top: 2rem;
  }
  .completed-container .ong-img{
    margin-top:-1rem;
   
  }
  .desc{
    font-size:15px;
  }
 /* xxxxxxxxxxxxxxxxx */

  .parent {
    /* grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto); */
    display: flex;
    flex-direction: column;
  }
  .nav,
  .projects,
  .acm-projects,
  .personal-projects,
  .profile,
  .social-handles,.flex-container {
    width: 100%;
    padding: 0.3rem;
  }
  .profile {
    height: auto;
    margin: 0;
  }
  .acm-projects{
    display: flex;
    flex-direction:row;
    /* align-items: center; */

  }

  /* Additional styles specific to 360px */
  .nav {
    font-size: 0.8em;
  }
  .profile .content .image img {
    width: 200px;
    height: 200px;
  }
}
.flex-container{
  display: flex;
  flex-direction: column;
}
.ongoing-container{
  height:50vh;
}
.completed-container{
  height:55vh;
}
h2{
  text-align: center;
  margin-bottom:5vh;
}

.title{
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  margin-bottom:3vh;

}

.project-btn {
  /* margin-left: 33vw; */
  border-style:inset;
  border:2px solid black;
  display: inline-flex;
  flex-direction: column;
  width:18%;
  border: none;
  font-weight: bold;
  background-color: rgba(98, 149, 250, 0.831);
  text-align: center;
  
  padding: 0.6rem;
  cursor: pointer;
  outline: none;
  /* transition: 0.3s all;   */
  border-radius: 8px ;

  width: 50%px;
  justify-content: center;

    font-size: 16px;
    font-weight:bold;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 5px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease  -in-out;
    transition: all .4s ease-in-out;
}
.project-btn:hover{
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-image: linear-gradient(to right, #25aae1, #4097e4, #2586e6, #085cb1);
  box-shadow: 0 4px 15px 0 rgba(92, 189, 241, 0.75);
}
 .project-btn:active{
  border:2px solid black;
  transform: scale(0.90);
}
.add{
  text-align: center;
  margin-top:1rem;
  width:auto;
  display: flex;
  position:absolute;
    right:10px;
    top:0px;
}
.delete{
 width:17%;
 /* padding: 0.7rem !important; */
 /* margin-left:30vw; */
 text-align: center;
 position:absolute;
 margin-top:18rem;
 right:15px;
 bottom:2px;
}
/* project section css */
h4{
  font-weight: 700;
}
.desc{
  font-size:16px;
  font-weight:500;
}
.pr-container {
  border: none;
  margin-bottom:1.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width:55vw;
  height:26.5vh;
  position:relative;
  display: grid;
  grid-template-columns: 70% 30%; /* Allocate 80% width to pr-content and 20% width to pr-image */
  gap: 10px;

}

.pr-content{

  grid-column: 1 / 2; /* Specify the grid column for pr-content */

}
.pr-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  gap:1rem;
  right:0;
}
.pr-image{
  grid-column: 2 / 3; /* Specify the grid column for pr-image */
}
.img-section{
  border: none;
  margin-left:2vw;
  height:26vh;
  width: 14vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -1rem;
}


.desc {
  font-size: 14px;
  color: #555;
}

.default-text{
text-align: center;
font-weight: bold;
font-size:40px;
opacity:0.7;
margin-top:20rem;
}

.empty{
  justify-content: center;
  text-align: center;
  font-size: 72px;
  margin-top:18rem;
  opacity: 0.6;
}


/* new styling */

.name{
  margin-top:1rem;
  font-size:36px;
  font-style:initial;
  font-weight:bolder;
  margin-bottom:-1rem;
  font-family: poppins,sans-serif;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
}